{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "1a0138bf13980258e02f9a1c60170b564958c28a7d2cdbe28b53059cb8583d6f",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/benefit_sponsors/profiles/employers/employer_profiles/_coverage_reports.html.erb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "render_datatable(::Effective::Datatables::BenefitSponsorsCoverageReportsDataTable.new(:id => params.require(:employer_profile_id), :billing_date => DateParser.smart_parse(params[:billing_date])), :sDom => \"<'row'<'col-sm-5'> <'col-sm-5'f> >\", :autowidth => true, :buttons => ([\"csv\", \"excel\"]), :lengthMenu => ([[10, 25, 50, -1], [10, 25, 50, \"All\"]]))",
      "render_path": [
        {
          "type": "controller",
          "class": "BenefitSponsors::Profiles::Employers::EmployerProfilesController",
          "method": "coverage_reports",
          "line": 85,
          "file": "app/controllers/benefit_sponsors/profiles/employers/employer_profiles_controller.rb",
          "rendered": {
            "name": "benefit_sponsors/profiles/employers/employer_profiles/coverage_reports",
            "file": "app/views/benefit_sponsors/profiles/employers/employer_profiles/coverage_reports.js.erb"
          }
        },
        {
          "type": "template",
          "name": "benefit_sponsors/profiles/employers/employer_profiles/coverage_reports",
          "line": 2,
          "file": "app/views/benefit_sponsors/profiles/employers/employer_profiles/coverage_reports.js.erb",
          "rendered": {
            "name": "benefit_sponsors/profiles/employers/employer_profiles/_coverage_reports",
            "file": "app/views/benefit_sponsors/profiles/employers/employer_profiles/_coverage_reports.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "benefit_sponsors/profiles/employers/employer_profiles/_coverage_reports"
      },
      "user_input": "params.require(:employer_profile_id)",
      "confidence": "Weak",
      "note": "False positive: 'raw' is used deliberately because effective_datatables generates its own HTML structure that Rails would otherwise double-escape; the gem does not interpolate param values into attributes or cell content without its own escaping. The two params Brakeman traces are both sanitised before the view is reached: params[:employer_profile_id] is passed through BSON::ObjectId.from_string in the find_employer before_action (employer_profiles_controller.rb), which raises on any non-hex value and renders a 404 before the action runs; params[:billing_date] is converted to a Date object by DateParser.smart_parse in the coverage_reports action, so the raw string is never present at render time."
    }
  ],
  "updated": "2026-06-09 19:56:27 +0000",
  "brakeman_version": "7.1.1"
}
