{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "2c2058304aefd0e5d6ae644be9637b2d566958433438fbc870c0ea2db713bbb2",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/notifier/notice_kinds_controller.rb",
      "line": 74,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(\"#{Rails.root}/tmp/#{Notifier::NoticeKind.find(params[:id]).title.titleize.gsub(/\\s+/, \"_\")}.pdf\", :type => \"application/pdf\", :disposition => \"inline\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Notifier::NoticeKindsController",
        "method": "preview"
      },
      "user_input": "Notifier::NoticeKind.find(params[:id]).title.titleize.gsub(/\\s+/, \"_\")",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2026-06-09 19:56:27 +0000",
  "brakeman_version": "7.1.1"
}
