# frozen_string_literal: true

EXCHANGE_TRANSLATIONS = {
  "en.exchange.employer_applications.applications" => "applications",
  "en.exchange.employer_applications.start_date" => "Start Date",
  "en.exchange.employer_applications.end_date" => "End Date",
  "en.exchange.employer_applications.oe_start" => "Open Enrollment Start",
  "en.exchange.employer_applications.oe_end" => "Open Enrollment End",
  "en.exchange.employer_applications.created_on" => "Created On",
  "en.exchange.employer_applications.terminated_on" => "Terminated On",
  "en.exchange.employer_applications.status" => "Status",
  "en.exchange.employer_applications.terminate" => "Terminate",
  "en.exchange.employer_applications.cancel" => "Cancel",
  "en.exchange.employer_applications.reinstate" => "Reinstate",
  "en.exchange.employer_applications.voluntary_term" => "Voluntary Termination",
  "en.exchange.employer_applications.non_payment_term" => "Non-Pay Termination",
  "en.exchange.employer_applications.transmit_to_carrier" => "Transmit to Carrier",
  "en.exchange.employer_applications.submit" => "Submit",
  "en.exchange.employer_applications.no_valid_pys" => "No valid plan years present for",
  "en.exchange.employer_applications.select_term_reason" => "Please select terminate reason",
  "en.exchange.employer_applications.generate_v2_xml" => "Generate V2 XML",
  "en.exchange.employer_applications.v2_event_type" => "V2 Event Type",
  "en.exchange.employer_applications.address_changed" => "Address Changed",
  "en.exchange.employer_applications.contact_changed" => "Contact Changed",
  "en.exchange.employer_applications.fein_corrected" => "Fein Corrected",
  "en.exchange.employer_applications.name_changed" => "Name Changed",
  "en.exchange.employer_applications.broker_added" => "Broker Added",
  "en.exchange.employer_applications.broker_terminated" => "Broker Terminated",
  "en.exchange.employer_applications.general_agent_added" => "General Agent Added",
  "en.exchange.employer_applications.general_agent_terminated" => "General Agent Terminated",
  "en.exchange.employer_applications.benefit_coverage_initial_application_eligible" => "Benefit Coverage Initial Application Eligible",
  "en.exchange.employer_applications.benefit_coverage_renewal_application_eligible" => "Benefit Coverage Renewal Application Eligible",
  "en.exchange.employer_applications.benefit_coverage_renewal_carrier_dropped" => "Benefit Coverage Renewal Carrier Dropped",
  "en.exchange.employer_applications.benefit_coverage_mid_plan_year_initial_eligible" => "Benefit Coverage Mid Plan Year Initial Eligible",
  "en.exchange.employer_applications.benefit_coverage_period_terminated_voluntary" => "Benefit Coverage Period Terminated Voluntary",
  "en.exchange.employer_applications.benefit_coverage_period_terminated_nonpayment" => "Benefit Coverage Period Terminated Nonpayment",
  "en.exchange.employer_applications.benefit_coverage_period_reinstated" => "Benefit Coverage Period Reinstated"
}.freeze
