{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "132c37aeaaedb5c65a6e90b1ab75386acec6e2264bbcb81a0c5f780acd2e232f",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/data_migrations/cancel_plan_years_group.rb",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"rake migrations:cancel_plan_year feins='#{row[\"FEIN\"]}' plan_year_state='#{row[\"aasm_state\"]}'\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CancelPlanYearsGroup",
        "method": "migrate"
      },
      "user_input": "row[\"FEIN\"]",
      "confidence": "Medium",
      "note": "False positive: Strong parameters are used with explicit allowlist in registration_params."
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "49f890491d7c2afee6adea867d0d98443cdb5c3b778e2830afb39614ce7362c7",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "lib/transcript_generator.rb",
      "line": 48,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open(\"#{TRANSCRIPT_PATH}/#{@count}_#{Transcripts::PersonTranscript.new.transcript[:identifier]}_#{Time.now.to_i}.bin\", \"wb\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TranscriptGenerator",
        "method": "build_transcript"
      },
      "user_input": "Transcripts::PersonTranscript.new.transcript[:identifier]",
      "confidence": "Medium",
      "note": "False positive: File path is constructed from system-generated or admin-controlled values, not user input."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "725e6a432f0a633359b94a1008214214550ab409c862b5db16f29c145d432867",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "project_gems/effective_datatables-2.6.14/app/models/effective/active_record_datatable_tool.rb",
      "line": 173,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Effective::Address.where(\"addressable_type = ?\", collection_class.name).where(\"address1 #{ilike} :term OR address2 #{ilike} :term OR city #{ilike} :term OR postal_code #{ilike} :term OR state_code = :code OR country_code = :code\", :term => (\"%#{term}%\"), :code => term)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Effective::ActiveRecordDatatableTool",
        "method": "search_column_with_defaults"
      },
      "user_input": "ilike",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "c9b6be562fb5a70ac288211fa1d0377ceed8ca862353a60903d769188d440e9c",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "components/notifier/app/controllers/notifier/notice_kinds_controller.rb",
      "line": 60,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(\"#{Rails.root}/tmp/#{Notifier::NoticeKind.find(params[:id]).title.titleize.gsub(/\\s+/, \"_\")}.pdf\", :type => \"application/pdf\", :disposition => \"inline\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Notifier::NoticeKindsController",
        "method": "preview"
      },
      "user_input": "Notifier::NoticeKind.find(params[:id]).title.titleize.gsub(/\\s+/, \"_\")",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "ef486a2f648e540d2eb04ea78e5c6ba243cbaf21350fdec96467367fb1632736",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/employers/employer_profiles_controller.rb",
      "line": 242,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(EmployerProfile.find(params[:id]).documents.find(params[:ids][0]).identifier, :file_name => EmployerProfile.find(params[:id]).documents.find(params[:ids][0]).title, :content_type => EmployerProfile.find(params[:id]).documents.find(params[:ids][0]).format)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Employers::EmployerProfilesController",
        "method": "download_documents"
      },
      "user_input": "EmployerProfile.find(params[:id]).documents.find(params[:ids][0]).identifier",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "f435d56bdacd8a1ceb662cff0ec4488c38edfa542960b683fa8f2da2164a29b3",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/exchanges/hbx_profiles/_view_enrollment_to_update_end_date.html.erb",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "fetch_duplicate_enrollment_ids(Person.find(params[:person_id]).primary_family.enrollments.where(:aasm_state.in => ([\"coverage_terminated\", \"coverage_termination_pending\", \"coverage_expired\"]))).map(&:to_s)",
      "render_path": [
        {
          "type": "controller",
          "class": "Exchanges::HbxProfilesController",
          "method": "view_enrollment_to_update_end_date",
          "line": 413,
          "file": "app/controllers/exchanges/hbx_profiles_controller.rb",
          "rendered": {
            "name": "exchanges/hbx_profiles/view_enrollment_to_update_end_date",
            "file": "app/views/exchanges/hbx_profiles/view_enrollment_to_update_end_date.js.erb"
          }
        },
        {
          "type": "template",
          "name": "exchanges/hbx_profiles/view_enrollment_to_update_end_date",
          "line": 9,
          "file": "app/views/exchanges/hbx_profiles/view_enrollment_to_update_end_date.js.erb",
          "rendered": {
            "name": "exchanges/hbx_profiles/_view_enrollment_to_update_end_date",
            "file": "app/views/exchanges/hbx_profiles/_view_enrollment_to_update_end_date.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "exchanges/hbx_profiles/_view_enrollment_to_update_end_date"
      },
      "user_input": "Person.find(params[:person_id]).primary_family",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2021-02-23 13:18:32 -0500",
  "brakeman_version": "5.0.0"
}
