{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "132c37aeaaedb5c65a6e90b1ab75386acec6e2264bbcb81a0c5f780acd2e232f",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/data_migrations/cancel_plan_years_group.rb",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"rake migrations:cancel_plan_year feins='#{row[\"FEIN\"]}' plan_year_state='#{row[\"aasm_state\"]}'\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CancelPlanYearsGroup",
        "method": "migrate"
      },
      "user_input": "row[\"FEIN\"]",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "False positive: Strong parameters are used with explicit allowlist in registration_params."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "725e6a432f0a633359b94a1008214214550ab409c862b5db16f29c145d432867",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "project_gems/effective_datatables-2.6.14/app/models/effective/active_record_datatable_tool.rb",
      "line": 189,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Effective::Address.where(\"addressable_type = ?\", collection_class.name).where(\"address1 #{ilike} :term OR address2 #{ilike} :term OR city #{ilike} :term OR postal_code #{ilike} :term OR state_code = :code OR country_code = :code\", :term => (\"%#{term}%\"), :code => term)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Effective::ActiveRecordDatatableTool",
        "method": "search_column_with_defaults"
      },
      "user_input": "ilike",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": "False positive: `ilike` is an internal constant resolved to either 'ILIKE' or 'LIKE' based on the database adapter (active_record_datatable_tool.rb line 264) — it is never derived from user input. All search term values are passed as named bind parameters (:term, :code), not interpolated directly into the SQL string."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "77c855742aad234cc230133dc3b922b2e15e377a9026906a0be2643306c4dc74",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "components/benefit_sponsors/app/views/benefit_sponsors/profiles/employers/employer_profiles/_coverage_reports.html.erb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "render_datatable(::Effective::Datatables::BenefitSponsorsCoverageReportsDataTable.new(:id => params.require(:employer_profile_id), :billing_date => DateParser.smart_parse(params[:billing_date])), :sDom => \"<'row'<'col-sm-5'> <'col-sm-5'f> >\", :autowidth => true, :buttons => ([\"csv\", \"excel\"]), :lengthMenu => ([[10, 25, 50, -1], [10, 25, 50, \"All\"]]))",
      "render_path": [
        {
          "type": "controller",
          "class": "BenefitSponsors::Profiles::Employers::EmployerProfilesController",
          "method": "coverage_reports",
          "line": 85,
          "file": "components/benefit_sponsors/app/controllers/benefit_sponsors/profiles/employers/employer_profiles_controller.rb",
          "rendered": {
            "name": "benefit_sponsors/profiles/employers/employer_profiles/coverage_reports",
            "file": "components/benefit_sponsors/app/views/benefit_sponsors/profiles/employers/employer_profiles/coverage_reports.js.erb"
          }
        },
        {
          "type": "template",
          "name": "benefit_sponsors/profiles/employers/employer_profiles/coverage_reports",
          "line": 2,
          "file": "components/benefit_sponsors/app/views/benefit_sponsors/profiles/employers/employer_profiles/coverage_reports.js.erb",
          "rendered": {
            "name": "benefit_sponsors/profiles/employers/employer_profiles/_coverage_reports",
            "file": "components/benefit_sponsors/app/views/benefit_sponsors/profiles/employers/employer_profiles/_coverage_reports.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "benefit_sponsors/profiles/employers/employer_profiles/_coverage_reports"
      },
      "user_input": "params.require(:employer_profile_id)",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "False positive: 'raw' is used deliberately because effective_datatables generates its own HTML structure that Rails would otherwise double-escape; the gem does not interpolate param values into attributes or cell content without its own escaping. The two params Brakeman traces are both sanitised before the view is reached: params[:employer_profile_id] is passed through BSON::ObjectId.from_string in the find_employer before_action (employer_profiles_controller.rb), which raises on any non-hex value and renders a 404 before the action runs; params[:billing_date] is converted to a Date object by DateParser.smart_parse in the coverage_reports action, so the raw string is never present at render time."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "c368ce851ab0d5214b6e152a4c59233efbb4efca02baa3dd9dde0ea4a598dabc",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "components/benefit_sponsors/app/views/benefit_sponsors/profiles/employers/employer_profiles/my_account/accounts/_pay_online_confirmation_modal.html.erb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(l10n(\"pay_online\"), ::WellsFargo::BillPay::SingleSignOn.new(BenefitSponsors::Organizations::Organization.employer_profiles.where(:\"profiles._id\" => BSON::ObjectId.from_string((params.permit(:id, :employer_profile_id, :tab)[:id] or params.permit(:id, :employer_profile_id, :tab)[:employer_profile_id]))).first.employer_profile.hbx_id, BenefitSponsors::Organizations::Organization.employer_profiles.where(:\"profiles._id\" => BSON::ObjectId.from_string((params.permit(:id, :employer_profile_id, :tab)[:id] or params.permit(:id, :employer_profile_id, :tab)[:employer_profile_id]))).first.employer_profile.hbx_id, (BenefitSponsors::Organizations::Organization.employer_profiles.where(:\"profiles._id\" => BSON::ObjectId.from_string((params.permit(:id, :employer_profile_id, :tab)[:id] or params.permit(:id, :employer_profile_id, :tab)[:employer_profile_id]))).first.employer_profile.dba or BenefitSponsors::Organizations::Organization.employer_profiles.where(:\"profiles._id\" => BSON::ObjectId.from_string((params.permit(:id, :employer_profile_id, :tab)[:id] or params.permit(:id, :employer_profile_id, :tab)[:employer_profile_id]))).first.employer_profile.legal_name), (BenefitSponsors::Organizations::Organization.employer_profiles.where(:\"profiles._id\" => BSON::ObjectId.from_string((params.permit(:id, :employer_profile_id, :tab)[:id] or params.permit(:id, :employer_profile_id, :tab)[:employer_profile_id]))).first.employer_profile.staff_roles.first.work_email_or_best or nil)).url, :class => \"btn btn-default pay_online_confirmation pull-right left-margin\", :target => \"_blank\", :rel => \"noopener noreferrer\")",
      "render_path": [
        {
          "type": "controller",
          "class": "BenefitSponsors::Profiles::Employers::EmployerProfilesController",
          "method": "show",
          "line": 50,
          "file": "components/benefit_sponsors/app/controllers/benefit_sponsors/profiles/employers/employer_profiles_controller.rb",
          "rendered": {
            "name": "benefit_sponsors/profiles/employers/employer_profiles/show",
            "file": "components/benefit_sponsors/app/views/benefit_sponsors/profiles/employers/employer_profiles/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "benefit_sponsors/profiles/employers/employer_profiles/show",
          "line": 27,
          "file": "components/benefit_sponsors/app/views/benefit_sponsors/profiles/employers/employer_profiles/show.html.erb",
          "rendered": {
            "name": "benefit_sponsors/profiles/employers/employer_profiles/my_account/accounts/_accounts",
            "file": "components/benefit_sponsors/app/views/benefit_sponsors/profiles/employers/employer_profiles/my_account/accounts/_accounts.html.erb"
          }
        },
        {
          "type": "template",
          "name": "benefit_sponsors/profiles/employers/employer_profiles/my_account/accounts/_accounts",
          "line": 44,
          "file": "components/benefit_sponsors/app/views/benefit_sponsors/profiles/employers/employer_profiles/my_account/accounts/_accounts.html.erb",
          "rendered": {
            "name": "benefit_sponsors/profiles/employers/employer_profiles/my_account/accounts/_pay_online_confirmation_modal",
            "file": "components/benefit_sponsors/app/views/benefit_sponsors/profiles/employers/employer_profiles/my_account/accounts/_pay_online_confirmation_modal.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "benefit_sponsors/profiles/employers/employer_profiles/my_account/accounts/_pay_online_confirmation_modal"
      },
      "user_input": "::WellsFargo::BillPay::SingleSignOn.new(BenefitSponsors::Organizations::Organization.employer_profiles.where(:\"profiles._id\" => BSON::ObjectId.from_string((params.permit(:id, :employer_profile_id, :tab)[:id] or params.permit(:id, :employer_profile_id, :tab)[:employer_profile_id]))).first.employer_profile.hbx_id, BenefitSponsors::Organizations::Organization.employer_profiles.where(:\"profiles._id\" => BSON::ObjectId.from_string((params.permit(:id, :employer_profile_id, :tab)[:id] or params.permit(:id, :employer_profile_id, :tab)[:employer_profile_id]))).first.employer_profile.hbx_id, (BenefitSponsors::Organizations::Organization.employer_profiles.where(:\"profiles._id\" => BSON::ObjectId.from_string((params.permit(:id, :employer_profile_id, :tab)[:id] or params.permit(:id, :employer_profile_id, :tab)[:employer_profile_id]))).first.employer_profile.dba or BenefitSponsors::Organizations::Organization.employer_profiles.where(:\"profiles._id\" => BSON::ObjectId.from_string((params.permit(:id, :employer_profile_id, :tab)[:id] or params.permit(:id, :employer_profile_id, :tab)[:employer_profile_id]))).first.employer_profile.legal_name), (BenefitSponsors::Organizations::Organization.employer_profiles.where(:\"profiles._id\" => BSON::ObjectId.from_string((params.permit(:id, :employer_profile_id, :tab)[:id] or params.permit(:id, :employer_profile_id, :tab)[:employer_profile_id]))).first.employer_profile.staff_roles.first.work_email_or_best or nil)).url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "False positive: @wf_url is assigned only when WellsFargo::BillPay::SingleSignOn#token returns HTTP 200, and its value is extracted directly from the Wells Fargo API response body (response_body[\"Url\"]). It is not constructed from employer attributes — hbx_id, dba, legal_name, and email are only POST parameters sent to the Wells Fargo API and are not reflected in the URL it returns. On any API error the SSO object is not assigned and @wf_url is never set, so the link degrades to href=\"\" rather than a user-controlled value. The attack surface for a javascript: injection therefore requires compromising the Wells Fargo API endpoint itself, which is outside the application threat model."
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "c9b6be562fb5a70ac288211fa1d0377ceed8ca862353a60903d769188d440e9c",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "components/notifier/app/controllers/notifier/notice_kinds_controller.rb",
      "line": 74,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(\"#{Rails.root}/tmp/#{Notifier::NoticeKind.find(params[:id]).title.titleize.gsub(/\\s+/, \"_\")}.pdf\", :type => \"application/pdf\", :disposition => \"inline\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Notifier::NoticeKindsController",
        "method": "preview"
      },
      "user_input": "Notifier::NoticeKind.find(params[:id]).title.titleize.gsub(/\\s+/, \"_\")",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": "False positive: Access is gated by `authorize ::Notifier::NoticeKind` (Pundit) which restricts this action to admin users only. The file path uses only the notice title from the database — a trusted, admin-managed value — and the gsub strips whitespace to underscores. No user-supplied string is interpolated into the path."
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "ef486a2f648e540d2eb04ea78e5c6ba243cbaf21350fdec96467367fb1632736",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/employers/employer_profiles_controller.rb",
      "line": 226,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(EmployerProfile.find(params[:id]).documents.find(params[:ids][0]).identifier, :file_name => EmployerProfile.find(params[:id]).documents.find(params[:ids][0]).title, :content_type => EmployerProfile.find(params[:id]).documents.find(params[:ids][0]).format)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Employers::EmployerProfilesController",
        "method": "download_documents"
      },
      "user_input": "EmployerProfile.find(params[:id]).documents.find(params[:ids][0]).identifier",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": "False positive: The file identifier is retrieved from a persisted document record belonging to the employer profile found by params[:id]. Access is gated by `authorize @employer_profile` (Pundit) before the send_file call, restricting downloads to authorised users of that employer profile only. The identifier is a system-assigned storage path, not a user-controlled string."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "f435d56bdacd8a1ceb662cff0ec4488c38edfa542960b683fa8f2da2164a29b3",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/exchanges/hbx_profiles/_view_enrollment_to_update_end_date.html.erb",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "fetch_duplicate_enrollment_ids(Person.find(params[:person_id]).primary_family.enrollments.where(:aasm_state.in => ([\"coverage_terminated\", \"coverage_termination_pending\", \"coverage_expired\"]))).map(&:to_s)",
      "render_path": [
        {
          "type": "controller",
          "class": "Exchanges::HbxProfilesController",
          "method": "view_enrollment_to_update_end_date",
          "line": 369,
          "file": "app/controllers/exchanges/hbx_profiles_controller.rb",
          "rendered": {
            "name": "exchanges/hbx_profiles/view_enrollment_to_update_end_date",
            "file": "app/views/exchanges/hbx_profiles/view_enrollment_to_update_end_date.js.erb"
          }
        },
        {
          "type": "template",
          "name": "exchanges/hbx_profiles/view_enrollment_to_update_end_date",
          "line": 9,
          "file": "app/views/exchanges/hbx_profiles/view_enrollment_to_update_end_date.js.erb",
          "rendered": {
            "name": "exchanges/hbx_profiles/_view_enrollment_to_update_end_date",
            "file": "app/views/exchanges/hbx_profiles/_view_enrollment_to_update_end_date.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "exchanges/hbx_profiles/_view_enrollment_to_update_end_date"
      },
      "user_input": "Person.find(params[:person_id]).primary_family",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "False positive: `@dup_enr_ids` is assigned in the controller as `fetch_duplicate_enrollment_ids(@coverage_ended_enrollments).map(&:to_s)` — a list of MongoDB ObjectId strings derived from persisted enrollment records, not from user input. The `raw` output in the view renders a JSON array of internal IDs into a JavaScript variable, none of which contain user-supplied content."
    }
  ],
  "brakeman_version": "7.1.1"
}
