# Devise Translations
DEVISE_TRANSLATIONS = {
  "en.devise.passwords.new.forgot_your_password" => "Forgot your password?",
  "en.devise.passwords.new.send_me_reset_password_instructions" => "Send me reset password instructions",
  'en.devise.passwords.new.login_pswd_instructions' => 'You can use your email address as your login. Using your email address will make it easier to recover your password if you ever forget it.',
  'en.devise.passwords.new.pswd_confirmation' => 'Password Confirmation',
  'en.devise.passwords.new.optional' => "(Optional)",
  'en.devise.passwords.new.sign_in_existing_acc' => 'Sign In Existing Account',
  "en.devise.passwords.new.warning_message" => "WARNING! This system is the property of the %{site_short_name} and contains U.S. Government information. By accessing and using this computer system, you are consenting to system monitoring for law enforcement and other purposes. Unauthorized use of the system is prohibited, and unauthorized use of, or access to, this computer system may subject you to state and federal criminal prosecution and penalities as well as civil penalties.",
  "en.devise.passwords.admin.send_reset_password_instructions" => "Send Reset Password Instructions",
  'en.devise.passwords.change_my_pswd' => 'Change my password',
  'en.devise.passwords.change_your_pswd' => 'Change your password',
  'en.devise.passwords.new_pswd' => 'New Password',
  'en.devise.passwords.current_pswd' => 'Current Password',
  'en.devise.passwords.confirm_new_pswd' => 'Confirm New Password',
  'en.devise.passwords.password_error_text' => 'Your password must:',
  "en.devise.login_history.admin.history_for_user" => "Login history for %{email}",
  "en.devise.lockable.admin.unlock_user" => "Unlock User Account",
  "en.devise.lockable.admin.lock_user" => "Lock User Account",
  "en.devise.shared.links.forgot_your_password" => "Forgot your password?",
  "en.devise.shared.links.sign_in" => "Sign in",
  "en.devise.shared.links.create_account" => "Create account",
  "en.devise.shared.links.did_not_receive_confirmation_instructions" => "Didn't receive confirmation instructions",
  "en.devise.shared.links.sign_in_with_provider" => "Sign in with %{provider}",
  'en.devise.confirmations.resend_confirm_instructions' => 'Resend confirmation instructions',
}
